spring.application.name=letsplay

application.security.jwt.secret-key=MaNjTXy0BdC6qXPrtGj3k70b98i+OMV+lY/9eUa9MYE=

# add mongoDb URI

# Need to add Server HTTPS settings

# Maybe add IP check for bruteforce protection