spring.application.name=letsplay
spring.data.mongodb.uri=mongodb://localhost:27017/letsplay
spring.data.mongodb.database=letsplay

application.security.jwt.secret-key=MaNjTXy0BdC6qXPrtGj3k70b98i+OMV+lY/9eUa9MYE=

# add mongoDb URI

# Need to add Server HTTPS settings
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=letsplay

# Maybe add IP check for bruteforce protection

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.toft=DEBUG